APP_ENV=local
APP_DEBUG=true
APP_KEY=WuemOuFDca41cbl9sgSJaE89Bw6ZHw9E

DB_HOST=localhost
DB_DATABASE=new_ntcu
DB_USERNAME=root
DB_PASSWORD=

//語意分析
CKIP_SERVER = 210.240.188.161
CKIP_PORT = 1501
CKIP_USERNAME = kbc
CKIP_PASSWORD = kbckbc

//系統公告存檔的路徑
NEWS_FILE_BATH = upfire/file